# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Konfiguracja urz\u0105dze\u0144
jLabel1.text=Wybierz kart\u0119 d\u017Awi\u0119kow\u0105:
jLabel2.text=Wybierz sterownik:
jButton1.text=Zapisz
