# Application global resources

Application.name = JavaDAW
Application.title = JavaDAW - Programowanie d\u017Awi\u0119ku SKMP
Application.version = 1.0
Application.vendor = Sun Microsystems Inc.
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = JavaDAW
Application.lookAndFeel = system
