fileMenu.text = Plik
helpMenu.text = Pomoc

# @Action resources

showAboutBox.Action.text = &O Programie...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenuItem1.text=Inicjalizacja sprz\u0119tu
#NOI18N
outputTextArea.font=Microsoft Sans Serif-Plain-14
jMenuItem2.text=Ustawienia
jMenuItem3.text=Wybierz
exitMenuItem.text=Zako\u0144cz
jMenu1.text=D\u017Awi\u0119k
jMenuItem4.text=Odtwarzaj
jMenuItem5.text=Pauza
jMenuItem6.text=Zatrzymaj
jMenuItem8.text=Pobierz ilo\u015B\u0107 przej\u015B\u0107
jCheckBoxMenuItemStreamed.text=D\u017Awi\u0119k jako strumie\u0144
jMenu2.text=Spektogram
jMenuItem9.text=Rysuj
jMenuItem10.text=Informacje o d\u017Awi\u0119ku
jMenuItem7.text=Wy\u015Bwietl widmo
jMenu3.text=Rozpoznawanie
jMenuItem13.text=Koniec nagrywania
jMenuItem14.text=Pobierz ilo\u015B\u0107 przej\u015B\u0107+
jMenuItem15.text=Dodaj wzorzec "TAK"
jMenuItem16.text=Dodaj wzorzec "NIE"
jMenuItem17.text=Rozpoznawaj
jMenuItem12.text=Szybkie nagrywanie
jButton1.text=Rozpoznawanie
jButton2.text="TAK"
jButton3.text="NIE"
jLabel1.text=Nauka wzorc\u00F3w
jButton4.text=Anuluj
result.text=........................
jPanel2.border.title=Rozpoznawanie
jLabel2.text=ilo\u015B\u0107 s\u0105siad\u00F3w dla KNN:
jLabel3.text=Wybrana metryka:
jMenuItem11.text=TEST
jButton5.text=Generuj d\u017Awi\u0119k
jTextFieldfrequency.text=750
jCheckBoxSinus.text=sinus
jCheckBoxSquare.text=square
jCheckBoxTriangle.text=triangle
jCheckBoxSawtooth.text=sawtooth
jCheckBoxWahwah.text=wahwah
jLabel4.text=frequency:
jLabel5.text=wahwah k:
jLabel6.text=k:
jTextFieldKWave.text=45
jButton6.text=Graj
jTextFieldWahWahParam.text=2
