jLabel1.text=Czas trwania (pr\u00F3bki):
jLabel2.text=Czas trwania (ms):
jLabel3.text=D\u0142ugo\u015B\u0107 (bajty):
jLabel4.text=Cz\u0119stotliwo\u015B\u0107 (Hz):
jTextFieldSamplesLength.text=
jTextFieldMiliSecondsLength.text=
jTextFieldBytesLength.text=
jTextFieldFrequency.text=
jLabel5.text=\u015Acie\u017Cka:
Form.title=Informacje o d\u017Awi\u0119ku
